[buildout]
parts = coverage test report report-xml
develop = .
prefer-final = false

[versions]
setuptools =
zc.buildout =
plone.testing =
# From 2018-10-02
# Please remove this pinning after we get on top of the ZODB issues!
ZODB = < 5.4.0

[test]
recipe = collective.xmltestreport
eggs =
    plone.testing [test]
defaults = ['--auto-color', '--auto-progress']

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    include = '--source=${buildout:directory}/src'
    sys.argv = sys.argv[:] + ['run', include, 'bin/test', '--all', '--xml']

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']

[report-xml]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report-xml
initialization =
    sys.argv = sys.argv[:] + ['xml', '-i']
