[buildout]
extends =
    https://raw.githubusercontent.com/plone/buildout.coredev/5.2/versions.cfg
parts = coverage test report report-xml
develop = .
prefer-final = false

[versions]
setuptools =
zc.buildout =
plone.testing =

[test]
recipe = collective.xmltestreport
eggs =
    plone.testing [test]
defaults = ['--auto-color', '--auto-progress']

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    include = '--source=${buildout:directory}/src'
    sys.argv = sys.argv[:] + ['run', include, 'bin/test', '--all', '--xml']

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']

[report-xml]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report-xml
initialization =
    sys.argv = sys.argv[:] + ['xml', '-i']
