[buildout]
extends =
    http://download.zope.org/Zope2/index/2.12.4/versions.cfg
parts = test coverage-report
develop = .
    
[test]
recipe = zc.recipe.testrunner
eggs =
    plone.testing [test]
defaults = ['--auto-color', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
arguments = ('coverage', 'report')
