[bdist_wheel]
universal = 1

[check-manifest]
ignore =
    bootstrap.py
    buildout.cfg
    tox.ini

[coverage:run]
branch = True
source = plone.testing

[coverage:report]
precision = 2

[zest.releaser]
create-wheel = yes

# When Python 2-3 compatible:
# [bdist_wheel]
# universal = 1
