[tox]
envlist = py27
minversion = 1.6
skipsdist = True

[testenv]
basepython =
    python2.7
changedir = {toxinidir}
commands =
    {envbindir}/buildout \
        buildout:bin-directory={envdir}/bin \
        buildout:parts-directory={envdir}/parts \
                buildout:installed={envdir}/.installed.cfg \
                instance:var={envdir}/var
    {envbindir}/test {posargs}
deps =
    zc.buildout
