[tox]
envlist = py27
minversion = 1.6

[testenv]
deps =
     ZODB3
     Zope2
     pytest
     pytest-cov
     zope.app.publisher
     zope.component
     zope.configuration
     zope.event
     zope.interface
     zope.publisher
     zope.security
     zope.testbrowser
commands = py.test
usedevelop = True
