[tox]
envlist =
    py27,
    py27-zserver,
    py36,
    coverage-report,
#    docs,
    lint-py27,
    lint-py36,

minversion = 1.9

[testenv]
usedevelop = True

pip_pre = True

extras =
    test

deps =
     .
     zope.testrunner
     coverage

commands = coverage run {envbindir}/zope-testrunner --path=src --all {posargs:-vc}

setenv =
    COVERAGE_FILE=.coverage.{envname}

passenv = WSGI_REQUEST_LOGGING

[testenv:py27-zserver]
deps =
    .[test,z2,zserver]
    {[testenv]deps}

[testenv:coverage-report]
skip_install = true
basepython = python2.7

deps = coverage

setenv =
    COVERAGE_FILE=.coverage

commands =
    coverage erase
    coverage combine
    coverage html -i
    coverage xml -i
    coverage report -i --fail-under=85


[lint]
skip_install = true

deps =
    isort
    flake8
    # helper to generate HTML reports:
    flake8-html
    # Useful flake8 plugins that are Python and Plone specific:
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-print
    flake8-pytest
    flake8-todo
    flake8-isort
    mccabe
    # Potential flake8 plugins that should be used:  # TBD
    #flake8-blind-except
    #flake8-commas
    #flake8-docstrings
    #flake8-mypy
    #flake8-pep3101
    #flake8-plone-hasattr
    #flake8-string-format
    #flake8_strict
    #flake8-quotes
    #flake8-polyfill

commands =
    mkdir -p {toxinidir}/reports/flake8
    - flake8 --format=html --htmldir={toxinidir}/reports/flake8 --doctests src setup.py
    flake8 --doctests src tests setup.py
    isort --check-only --recursive {toxinidir}/src

whitelist_externals =
    mkdir

[testenv:isort-apply]
skip_install = true

deps =
    isort

commands =
    isort --apply --recursive {toxinidir}/src

[testenv:lint-py27]
basepython = python2.7
skip_install = true
deps = {[lint]deps}
commands = {[lint]commands}
whitelist_externals = {[lint]whitelist_externals}

[testenv:lint-py34]
basepython = python3.4
skip_install = true
deps = {[lint]deps}
commands = {[lint]commands}
whitelist_externals = {[lint]whitelist_externals}

[testenv:lint-py35]
basepython = python3.5
skip_install = true
deps = {[lint]deps}
commands = {[lint]commands}
whitelist_externals = {[lint]whitelist_externals}

[testenv:lint-py36]
basepython = python3.6
skip_install = true
deps = {[lint]deps}
commands = {[lint]commands}
whitelist_externals = {[lint]whitelist_externals}

[testenv:docs]
skip_install = true

deps =
    Sphinx

commands =
    sphinx-build -b html -d _build/docs/doctrees docs _build/docs/html
    sphinx-build -b doctest docs _build/docs/doctrees

[testenv:update_translation]
skip_install = true

deps =
    i18ndude

commands =
    i18ndude find-untranslated
    i18ndude rebuild-pot
    i18ndude merge
    i18ndude sync
    i18ndude list

[testenv:release]
skip_install = true

deps =
    zest.releaser[recommended]

commands =
    fullrelease --no-input -v
