[tox]
envlist = py27,
          coverage-report
minversion = 1.9

[testenv]
usedevelop = True
pip_pre = True
deps =
     .[test]
     zope.testrunner
     coverage
commands = coverage run {envbindir}/zope-testrunner --path=src --all {posargs:-vc}
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage-report]
basepython = python2.7
deps = coverage
setenv =
    COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage html -i
    coverage xml -i
    coverage report -i
