[tox]
envlist = py27,
          py27-zserver,
          py36,
          coverage-report
minversion = 1.9

[testenv]
usedevelop = True
pip_pre = True
deps =
     .[test]
     zope.testrunner
     coverage
commands = coverage run {envbindir}/zope-testrunner --path=src --all {posargs:-vc}
setenv =
    COVERAGE_FILE=.coverage.{envname}
passenv = WSGI_REQUEST_LOGGING

[testenv:py27-zserver]
deps = .[test,z2,zserver]
       {[testenv]deps}

[testenv:coverage-report]
basepython = python2.7
deps = coverage
setenv =
    COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage html -i
    coverage xml -i
    coverage report -i --fail-under=85
